INTERFACE FOR THE ASTRO 2010 MODULE
 
001 *LBL "ASTRO" 
002  SF 27
003  FIX 4
004  DEG
005  FS?C 08
006  GTO 90
007  0
008  X<>F
009  "LO? "
010  ARCL 16
011  RCL 16
012  PROMPT
013  STO 16
014  "LA? "
015  ARCL 17
016  RCL 17
017  PROMPT
018  STO 17
019 *LBL a
020  FIX 6
021  DATE
022  "DT? "
023  ARCL X
024  PROMPT
025  STO 19
026  STO 21
027  XEQ "D-YMD"
028  STO 20
029  INT
030  XEQ "DELTAT"
031  STO 18
032  FIX 4
033  TIME
034  "L.T? "
035  ARCL X
036  PROMPT
037  FIX 1
038  "UT:+/-? "
039  ARCL 23
040  RCL 23
041  CF 22
042  PROMPT
043  STO 23
044  FS? 22
045  X<>Y
046  FS? 22
047  RDN
048  HMS-
049  24
050  X>Y?
051  GTO 89
052  -
053  STO 22
054  RCL 21
055  1
056  DATE+
057  STO 21
058  XEQ "D-YMD"
059  STO 20
060  RCL 22
061  GTO 88
062  LBL 89
063  RDN
064  X=0?
065  GTO 88
066  X>0?
067  GTO 88
068  24
069  +
070  STO 22
071  RCL 21
072  -1
073  DATE+
074  STO 21
075  XEQ "D-YMD"
076  STO 20
077  RCL 22
078  LBL 88
079  FIX 4
080  STO 15
081  STO 22
082  RCL 20
083  X<>Y
084  "U.T: "
085  ARCL 22
086  AVIEW
087  LBL 97
088  XEQ "MST"
089  X<> 19
090  RCL 18
091  3,15576 E10
092  /
093  ST+ 00
094 *LBL e
095  CLX
096  X<>F
097  CF 08
098  CF 09
099  CF 10
100  "V: 0.2"
101  "B E:A RS M ST"
102  PROMPT
103  "D/T A:E e=MNU"
104  PROMPT
105  "B=BODY"
106  PROMPT
107  "E:A=EQ->AZ"
108  PROMPT
109  "RS=RISE,TR,SET"
110  PROMPT
111  "M=MOON PHASE"
112  PROMPT
113  "ST=SAT:JU,SA,UR"
114  PROMPT
115  "D/T=NEW DT,TM"
116  PROMPT
117  "A:E=AZ->EQ"
118  PROMPT
119  "MNU=MENU"
120  PROMPT
121  GTO e
122 *LBL A
123  "B? 0:S 3:MOON"
124  PROMPT
125  GTO IND X
126  LBL 00
127  XEQ "SUN"
128  "SUN"
129  SF 00
130  GTO 99
131  LBL 01
132  XEQ "ME"
133  "MERCURY"
134  GTO 99
135  LBL 02
136  XEQ "VE"
137  "VENUS"
138  GTO 99
139  LBL 03
140  XEQ "MO"
141  "MOON"
142  GTO 99
143  LBL 04
144  XEQ "MA"
145  "MARS"
146  GTO 99
147  LBL 05
148  XEQ "JU"
149  "JUPITER"
150  GTO 99
151  LBL 06
152  XEQ "SA"
153  "SATURN"
154  GTO 99
155  LBL 07
156  XEQ "UR"
157  "URANUS"
158  GTO 99
159  LBL 08
160  XEQ "NE"
161  "NEPTUNE"
162  GTO 99
163  LBL 09
164  XEQ "PL"
165  "PLUTO"
166  LBL 99
167  "|-:"
168  PROMPT
169  LBL 98
170  "AZ: "
171  ARCL X
172  PROMPT
173  "H: "
174  ARCL Y
175  PROMPT
176  "H0: "
177  ARCL Z
178  PROMPT
179  FS?C 01
180  GTO e
181  FC? 00
182  "EL.S: "
183  FC? 00
184  ARCL T
185  FC?C 00
186  PROMPT
187  "RA: "
188  ARCL 06
189  PROMPT
190  "DEC: "
191  ARCL 07
192  PROMPT
193  GTO e
194 *LBL B
195  RCL 20
196  RCL 22
197  "RA?"
198  PROMPT
199  "DEC?"
200  PROMPT
201  X<>Y
202  XEQ "EQ-AZ"
203  SF 01
204  GTO 98
205 *LBL b
206  RCL 20
207  RCL 22
208  "AZ?"
209  PROMPT
210  "ALT?"
211  PROMPT
212  X<>Y
213  XEQ "AZ-EQ"
214  "RA: "
215  ARCL X
216  PROMPT
217  "DEC: "
218  ARCL Y
219  PROMPT
220  GTO e
221  LBL C
222  RCL 06
223  STO 08
224  1.006
225  STO 10
226  -2
227  LBL 85
228  1
229  +
230  "RA"
231  8
232  XEQ 86
233  ISG 10
234  X<> X
235  "DC"
236  7
237  XEQ 86
238  ISG 10
239  GTO 85
240  RCL 20
241  RCL 16
242  RCL 17
243  XEQ "RTS"
244  R^
245  STO 10
246  RDN
247  "RISE: "
248  XEQ 84
249  "TRANS: "
250  XEQ 84
251  "SET: "
252  XEQ 84
253  "H: "
254  ARCL 10
255  PROMPT
256  GTO e
257  LBL 84
258  RCL 23
259  HMS+
260  ARCL X
261  PROMPT
262  RDN
263  RTN
264  LBL 86
265  FIX 0
266  ARCL Y
267  "|-? "
268  FIX 4
269  ARCL IND X
270  X<>Y
271  RCL IND Y
272  PROMPT
273  STO IND Z
274  RDN
275  RTN
276 *LBL D
277  RCL 20
278  RCL 22
279  RCL 23
280  HMS+
281  XEQ "IFMD"
282  100
283  *
284  FIX 1
285  "ILLUM: "
286  ARCL X
287  "|-%"
288  FIX 4
289  PROMPT
290  RCL 16
291  STO 19
292  RCL 20
293  XEQ "PHASE"
294  RCL 19
295  STO 16
296  RDN
297  "PH: "
298  X=0?
299  "|-NEW"
300  1
301  -
302  X=0?
303  "|-FIRST Q"
304  1
305  -
306  X=0?
307  "|-FULL"
308  1
309  -
310  X=0?
311  "|-LAST Q"
312  PROMPT
313  RDN
314  X<>Y
315  STO 15
316  X<>Y
317  XEQ "D-YMD"
318  "DT: "
319  ARCL X
320  PROMPT
321  "L.T: "
322  RCL 15
323  RCL 18
324  1 E4
325  /
326  HMS-
327  RCL 23
328  HMS-
329  ARCL X
330  X<>Y
331  RCL 04
332  PROMPT
333  RCL 19
334  STO 16
335  RCL 20
336  STO 19
337  RCL 22
338  GTO 97
339 *LBL E
340  RCL 16
341  STO 25
342  RCL 17
343  STO 26
344  RCL 18
345  STO 27
346  RCL 20
347  STO 24
348  RCL 22
349  "1:JU 2:SA 3:UR"
350  PROMPT
351  7
352  +
353  SF IND X
354  SF 08
355  "JUPITER"
356  FS? 09
357  "SATURN"
358  FS? 10
359  "URANUS"
360  AVIEW
361  7
362  -
363  XEQ "SATJSU"
364  LBL 90
365  FIX 1
366  1
367  FS?C 10
368  GTO 93
369  FS?C 09
370  GTO 92
371  "IO 5.0"
372  XEQ 95
373  "EUROPA 5.3"
374  XEQ 95
375  "GANYMEDES 4.6"
376  XEQ 95
377  "CALLISTO 5.7"
378  XEQ 95
379  GTO 96
380  LBL 92
381  CF 09
382  "MIMAS 12.9"
383  XEQ 95
384  "ENCELADUS,11.7"
385  XEQ 95
386  "TETHYS 10.2"
387  XEQ 95
388  "DIONE 10.4"
389  XEQ 95
390  "RHEA 9.7"
391  XEQ 95
392  "TITAN 8.3"
393  XEQ 95
394  "HYPERION 14.2"
395  XEQ 95
396  GTO 96
397  LBL 93
398  CF 10
399  "ARIEL 14.1"
400  XEQ 95
401  "UMBRIEL 14.8"
402  XEQ 95
403  "TITANIA 13.7"
404  XEQ 95
405  "OBERON 13.9"
406  XEQ 95
407  "MIRANDA 16.3"
408  XEQ 95
409  LBL 96
410  RCL 25
411  STO 16
412  RCL 26
413  STO 17
414  RCL 27
415  STO 18
416  RCL 24
417  STO 20
418  STO 19
419  RCL 22
420  STO 15
421  FIX 4
422  GTO 97
423  LBL 95
424  PROMPT
425  "X: "
426  ARCL IND X
427  "|- -Y: "
428  1
429  +
430  RCL IND X
431  CHS
432  ARCL X
433  RDN
434  2
435  /
436  FS? IND X
437  "|- <"
438  2
439  *
440  1
441  +
442  PROMPT
443  RTN
444  LBL "D-YMD"
445  FS? 31
446  XEQ "DMD"
447  100
448  *
449  ENTER
450  FRC
451  1 E4
452  *
453  X<>Y
454  INT
455  1 E4
456  /
457  +
458  RTN
459  LBL "YMD-D"
460  ENTER
461  INT
462  1 E6
463  /
464  X<>Y
465  FRC
466  100
467  *
468  +
469  FS? 31
470  XEQ "DMD"
471  END


R20  = DATE (YYYY.MMDD)
R21  = DATE (normal format)
R22  = UT
R23  = T+/-

----------

473 LBL "DMD"
474 INT
475 LASTX
476 FRC
477 100
478 *
479 INT
480 X<>Y
481 LASTX
482 FRC
483 +
484 100
485 /
486 +
487 END
